{
  "name": "@ton-ai-core/teps",
  "version": "1.0.0",
  "description": "TON Enhancement Proposals (TEPs) TypeScript library for working with TON blockchain contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "generated"
  ],
  "scripts": {
    "build": "tsc",
    "generate": "npm run build && rm -rf generated && ts-node generate_wrappers.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-ai-core/TEPs.git"
  },
  "keywords": [
    "ton",
    "blockchain",
    "tep",
    "standard",
    "nft",
    "sbt"
  ],
  "author": "ton-ai-core",
  "license": "MIT",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@ton/core": "^0.52.2",
    "@ton/sandbox": "^0.30.0",
    "@ton/test-utils": "^0.3.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/xmldom": "^0.1.31",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
